FLASK_APP=app
FLASK_ENV=development

SECRET_DEBUG=debugVSCODE

# Still useful to create role using docker with postgresql
POSTGRES_PASSWORD=raphetmax
POSTGRES_USER=supermapspointer
POSTGRES_DB=development

DATABASE_URL=postgresql://supermapspointer:raphetmax@postgres:5432/development